spring.application.name=vcoupon
spring.datasource.url=jdbc:mysql://itstudy20240426.cvjxb5merky5.ap-northeast-1.rds.amazonaws.com/vcoupon
spring.datasource.username=admin
spring.datasource.password=ITStudy20240318
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.suffix=.html
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.co.jp.mri_itstudy.vcoupon.dao=debug